app/views/admin/index.slim
h1 This is the Index for Admin

table.table
	thead
		tr
			th Id
			th User Email
			th User Name
			th Age
			th Role
			th Action
	tbody 
		-@customers.each do |customer|
			tr
				th = customer.id
				td = customer.email
				td = customer.name
				td = customer.age
				td User
				td 
					= link_to "Edit", edit_user_path(customer.id) , class: "r-link left"
					= button_to 'Delete', admin_path(customer.id), method: :delete,
						data: { confirm: 'Are you sure you want to delete this author?'}, class: 'btn'

app/views/admin/index.html.erb
<h1>This is the Index for Admin</h1>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">User Email</th>
            <th scope="col">User Name</th>
            <th scope="col">Age</th>
            <th scope="col">Role</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <% @customers.each do |customer| %>
            <tr>
                <th scope="row"><%= customer.id %></th>
                <td><%= customer.email %></td>
                <td><%= customer.name %></td>
                <td><%= customer.age %></td>
                <td>User</td>
                <td>
                    <%= link_to "Edit", edit_user_path(customer.id) , class: "r-link left" %>
                    <%= button_to 'Delete', admin_path(customer.id),
                    method: :delete, data: { confirm: 'Are you sure you want to delete this author?'},
                    class: 'btn' %>
                </td>
            <tr>
        <% end %>
    </tbody>
</table>
