app/views/admin/show.html.erb
<div class="center">
    <div class="glass form">
        <h1>Admin Info</h1>
        <ul class="list-group">
            <li class="list-group-item">Email : <%= @user.email  %></li>
            <li class="list-group-item">Name : <%= @user.name  %></li>
            <li class="list-group-item">Age : <%= @user.age %></li>
            <li class="list-group-item">
                <% if @user.role == 1 %>
                    Role : User
                <% elsif @user.role == 0 %>
                    Role : Admin
                <% else %>
                    Role : Role Undefined
                <% end %>
            </li>
        </ul>
    </div>
</div>

app/views/admin/show.slim
.center 
	.glass.form
		h1 Admin Info
		ul.list-group
			li.list-group-item
				|Email: 
				= @user.email
			li.list-group-item
				|Name :  
				= @user.name
			li.list-group-item 
				|Age : 
				= @user.age	
			li.list-group-item
				- if @user.role==1
					| Role : User
				- elsif @user.role == 0
					| Role : Admin
				- else
					| Role : Role Undefined
